[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/0cfa6c7a0cfcd1c.png" type="Texture" id=1]
[ext_resource path="res://Player/Weapons/Fireball.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 13.0
height = 9.49447

[node name="Fireball" type="Area2D"]
collision_mask = 6
script = ExtResource( 2 )
speed = 1737

[node name="0Cfa6C7A0Cfcd1c" type="Sprite" parent="."]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 4, 4 )
rotation = 1.5708
scale = Vector2( 1, 0.957896 )
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_Fireball_body_entered"]
